{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDB": "mongodb://$MONGO_HOST:$MONGO_PORT"
    //"MongoDB": "mongodb://localhost:27017"
  }
}
